from . import hr_psp_parameters
from . import hr_accrual_type
from . import hr_deduction_type
from . import hr_execution_document
from . import hr_payslip_accrual
from . import hr_payslip_deduction
from . import hr_payslip
from . import hr_payslip_run
from . import hr_salary_advance
